<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト info</title>
<style>
    .画像サイズ自動調整 img { width: 100%; }
    .最下部文字の色変更 {color: #979797;}
    <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:violet; text-decoration:none }
.メニュー:ACTIVE { color:violet; text-decoration:underline }
.メニュー:HOVER { color:pink; text-decoration:underline}

.BBB:LINK { color:white; text-decoration:none }
.BBB:VISITED { color:pink; text-decoration:none }
.BBB:ACTIVE { color:green; text-decoration:underline }
.BBB:HOVER { color:gray; text-decoration:underline}
-->
</style>
</head>
<body>
    <h2><p><a href=" https://kenefuhome.vercel.app" class="メニュー">ホーム</a>
    <a href="https://kenefuinfo.vercel.app/">info</a></p></h2>
    <p class="画像サイズ自動調整">
        <img src="photo-output.jpeg" alt="インフォメーション">
     </p>
     <center><p><h1>お知らせ</h1></p></center>
     <h2> </h2>
    <center><p><h1>案内</h1></p></center>
     <h2> </h2>
     </h1><center><span class="最下部文字の色変更"><p><a href="https://twitter.com/kenefu020">Twitter</a>
    <a href="https://www.instagram.com/kenefu020.ken">Instagram</a>
    <a href="https://youtube.com/@kenefuuuuuu020">YouTube</a>
    <a href="https://lin.ee/vgNCXlO">LINE公式アカウント</a> |
    <a href="https://forms.gle/vJEEpmpASmjqxnjA9">フィードバック</a>
    <p>制作:kenefu making、技術開発部 ver.1.2.20β</p>
    <p>© 2024 kenefu020</p></span></center>
</body>
</html>